.home-header{
    display: flex;
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    justify-content: space-between;
    background-color: #000;
    border-bottom: 1px solid gray   ;
}
header nav ul {
   display: flex;
   gap: 30px;
   list-style: none;
}
.n{
    text-decoration: none;
}
.text-logo{
    color: #fff;
    font-size: 30px;
    font-weight: 700;
}

nav{
    padding-top: 15px;
    padding-bottom: 15px;
}
.nav-link{
    color: #000;
    font-size: 16px;
    font-weight: 700;
    margin-right: 30px;
}
.l{
    background-color: rgb(161, 166, 161);
    color: #fff;
    padding: 15px 14px;
    border-radius: 7px;
    margin-right: 27px;
}
.r{
    background-color: rgb(31, 12, 233);
    color: #fff;
    padding: 7px 14px;
    border-radius: 7px;
    margin-right: 30px;
}