.form{
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 200px;
    padding: 30px;
    width: 400px;
    background-color: rgb(10, 19, 23);
    border-radius: 5px;
}
.form-wrape{
    display: flex;
    flex-direction: column;
    padding: 40px;
    gap: 30px;
    align-items: center;
}
.form-wrape input {
    width: 300px;
    padding: 13px;
    border-radius: 9px;
    outline: none;
}

.sumbit_btn{
    padding: 10px 34px;
    color: #fff;
    border-radius: 6px;
    background-color: rgb(49, 68, 72);
    cursor: pointer;
}