@import url('https://fonts.googleapis.com/css2?family=Aldrich&display=swap');

.dwarer-header{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    background: #27007A;
    /* border-radius: 10px 0px 0px 0px; */
    padding: 5px 0px 5px 0px;
}
.drawer-list{
    background: linear-gradient(to bottom,#CC3197 0% , #8623E1 100%);
    height: 100vh;
    /* width: 100%;  */
}
.chat-scroll{
    height: 85%;
}
.drawer-chat{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 10px;
    gap: 15px;
}
.user-avatar{
    border: 2px solid #fff;
}
.ai-message, .user-message {
    font-family: "Aldrich", sans-serif;
    font-weight: 400;
    font-style: normal;
    padding: 5px;
    border-radius: 9px;
    max-width: 250px; 
    word-wrap: break-word;
    white-space: normal;
    overflow: hidden;
    text-overflow: ellipsis;
    margin: 5px 0;
}
.ai-message {
    background-color: #fff;
    align-self: flex-start;
}

.user-message{
    background-color: #710DD4;
    padding: 5px;
    color: #fff;
    text-align: center;
    align-self: flex-end;
}

.chat-text-field{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.drawer-field{
    font-family: "Aldrich", sans-serif;
    font-weight: 400;
    font-style: normal;
    margin: 0 auto;
    width: 80%;
    padding: 10px;
    border-radius: 10px;
    border: none;
    outline: none;
}