<?php
    // task 1
    // $fruits = array(
    //     "Apple",
    //     "Mango",
    //     "Kiwi",
    //     "Bannana"
    // );
    
    // for($i = 0; $i < count($fruits);$i++){
    //     echo "$fruits[$i] \n";
    // }
    
    // task 2 
    
    // $temperatures = array(
    //     27.1,29.3,28.4,27.6,28.3,26.3    
    // );
    
    // $total = array_sum($temperatures);
    
    // $count = count($temperatures);
    
    // $avg = $total / $count;
    
    // echo "Avg temperature $avg \n"
    
    
    // task 3
    
    // $subjects = array(
    //     "math" => 4,
    //     "geography"=> 5,
    //     "physique" => 4,
    //     "biology" => 3
    // );
    
    // foreach($subjects as $i => $k){
    //     $top_ball = $k === 5;
    //     echo "$i :" . ( $top_ball) . "\n";
    // }
    
    // task 4
    // $points = array (
    //     array(1, 2),
    //     array(3, 4),  
    //     array(5, 6),  
    //     array(7, 8)    
    // );
    
    // foreach($points as $point){
    //     echo "x: ". $point[0] . ", y: " . $point[1] . "\n";
    // }
    
    // task 5
    
    
    // $persons = array(
    //     20,
    //     19,
    //     22,
    //     23,
    //     24,
    // );
    
    // $min_age = min($persons);
    // $max_age = max($persons);
    
    // echo "Min age: $min_age";
    // echo "Max age: $max_age";
?>