<?php

    // task 1
    // $nums = array(
    //     20,
    //     12,
    //     30,
    //     50,
    //     40,
    //     24,
    //     12
    // );
    // $max_num = $nums[0];
    // foreach($nums as $number){
    //     if($number > $max_num){
    //         $max_num = $number;
    //     }
    // }
    
    // echo "Max num: $max_num";
    
    
    // task 2
    
    // $nums = array(1, 3, 4, 5, 7, 3, 7, 5, 2);

    // $frequency = array();

    // foreach ($nums as $num) {
    // if (array_key_exists($num, $frequency)) {
    //     $frequency[$num]++;
    // } else {
    //     $frequency[$num] = 1;
    // }
    // }

    // foreach ($frequency as $key => $value) {
    // echo "Number: $key, Frequency: $value\n";
    // }
    
    // task 3
    
    // $nums = array(
    //     30,
    //     20,
    //     13,
    //     31,
    //     41
    // );
    
    // for($i = count($nums) - 1;$i >= 0; $i--){
    //     echo "$nums[$i] \n";
    // }
    
    
    // task 4
    
    
    // $arr1 = array(
    //     1,
    //     2,
    //     3,
    //     4,
    //     5
    // );
    // $arr2 = array(
    //     6,
    //     7,
    //     8,
    //     9,
    //     10
    // );
    
    // $merge_array = array_merge($arr1,$arr2);
    
    // for($i = 0; $i < count($merge_array);$i++){
    //     echo "$merge_array[$i] \n";
    // }
    // task 5
    // $arr1 = array(
    //     1,
    //     4,
    //     9,
    //     10,
    //     7
    // );
    
    // $arr2 = array(
    //     2,
    //     9,
    //     10,
    //     12,
    //     3
    // );
    // $sort_num = array_intersect($arr1,$arr2);
    
    // print_r($sort_num);
?>